version: '3.7'
networks:
    character_hive:
        driver: overlay
services:
    frontend:
        build:
            context: ./service_1
            dockerfile: Dockerfile
        image: thcqa/frontend
        env_file:
            - ./api.env
        networks:
            - character_hive
        deploy:
            replicas: 1
    skill:
        build:
            context: ./service_2
            dockerfile: Dockerfile
        image: thcqa/skill
        networks:
            - character_hive
        deploy:
            replicas: 1
    modifier:
        build:
            context: ./service_1
            dockerfile: Dockerfile
        image: thcqa/modifier
        networks:
            - character_hive
        deploy:
            replicas: 1
    title:
        build:
            context: ./service_4
            dockerfile: Dockerfile
        image: thcqa/title
        networks:
            - character_hive
        deploy:
            replicas: 1
    nginx:
        build:
            context: ./NGINX
            dockerfile: Dockerfile
        image: thcqa/nginxchar
        ports:
            - "80:80"
        networks:
            - character_hive
        depends_on:
            - frontend
            - skill
            - modifier
            - title
        deploy:
            replicas: 1